<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="20px">
    <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333" padding-bottom="10px">
        📑 Nuevo Examen Pendiente de Asignación
        </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="20px">
            Hola <strong>{{displayName}}</strong>,<br/><br/>
            Se ha registrado un nuevo examen que requiere ser asignado a un coach para su calificación. 
            Por favor revisa los detalles del examen y asigna el coach correspondiente.
        </mj-text>

        <mj-table>
            <tr style="background-color:#f5f5f5;">
                <th align="left" style="padding: 8px;">ID del Examen</th>
                <th align="left" style="padding: 8px;">Estudiante</th>
                <th align="left" style="padding: 8px;">Fecha de Entrega</th>
            </tr>
            <tr>
                <td style="padding: 8px;">{{examId}}</td>
                <td style="padding: 8px;">{{studentName}}</td>
                <td style="padding: 8px;">{{submittedAt}}</td>
            </tr>
        </mj-table>

        <mj-spacer height="20px"/>

        <mj-button background-color="#28a745" color="#ffffff" font-size="16px" href="{{assignExamLink}}" border-radius="6px" padding="10px 25px">
            Asignar a un Coach
        </mj-button>

        <mj-text font-size="14px" color="#999999" padding-top="20px">
            Este examen permanecerá pendiente hasta que se asigne a un coach.
        </mj-text>
    </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>