<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="20px">
    <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333" padding-bottom="10px">
        📑 Novo Exame Pendente de Atribuição
        </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="20px">
            Olá <strong>{{displayName}}</strong>,<br/><br/>
            Um novo exame foi registrado que requer atribuição a um treinador para avaliação. 
            Por favor, revise os detalhes do exame e atribua o treinador correspondente.
        </mj-text>

        <mj-table>
            <tr style="background-color:#f5f5f5;">
                <th align="left" style="padding: 8px;">ID do Exame</th>
                <th align="left" style="padding: 8px;">Estudante</th>
                <th align="left" style="padding: 8px;">Data de Entrega</th>
            </tr>
            <tr>
                <td style="padding: 8px;">{{examId}}</td>
                <td style="padding: 8px;">{{studentName}}</td>
                <td style="padding: 8px;">{{submittedAt}}</td>
            </tr>
        </mj-table>

        <mj-spacer height="20px"/>

        <mj-button background-color="#28a745" color="#ffffff" font-size="16px" href="{{assignExamLink}}" border-radius="6px" padding="10px 25px">
            Atribuir a um Treinador
        </mj-button>

        <mj-text font-size="14px" color="#999999" padding-top="20px">
            Este exame permanecerá pendente até ser atribuído a um treinador.
        </mj-text>
    </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
