<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="24px 0">
        <mj-column>
            <mj-text font-size="20px" font-weight="700" line-height="130%">
            Recebemos seu pedido
            </mj-text>

            <mj-text font-size="14px" line-height="160%">
                Olá {{displayName}},<br/><br/>
                Confirmamos que seu pedido <strong>#{{orderNumber}}</strong> foi criado com sucesso na {{companyName}} no dia <strong>{{orderDate}}</strong>.
            </mj-text>

            <mj-text font-size="14px" line-height="160%">
                Atualmente seu pedido está <strong>pendente de aprovação</strong>. Nossa equipe o revisará e notificaremos você por email se for <strong>aprovado</strong> ou <strong>rejeitado</strong>.
            </mj-text>

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="14px" line-height="160%">
                Resumo do seu pedido:
            </mj-text>

            <mj-table font-size="13px" cellpadding="8" width="100%">
            <tr style="background-color:#F9FAFB;">
                <th align="left">Produto</th>
                <th align="center">Quantidade</th>
                <th align="right">Preço</th>
            </tr>
            {{#each orderItems}}
                <tr>
                    <td>{{this.name}}</td>
                    <td align="center">{{this.quantity}}</td>
                    <td align="right">{{this.price}}</td>
                </tr>
            {{/each}}
            </mj-table>

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="14px" line-height="160%" font-weight="700">
                Total: {{orderTotal}}
            </mj-text>

            <!--<mj-text font-size="14px" line-height="160%">
                Você pode revisar os detalhes completos do seu pedido no seguinte link:
            </mj-text>

            <mj-button href="{{orderUrl}}" font-size="14px" padding="8px 16px">
                Ver meu pedido
            </mj-button>-->

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="12px" line-height="170%" color="#6B7280">
            Se você tem dúvidas sobre seu pedido, entre em contato conosco em 
            <a href="mailto:{{supportEmail}}" style="color:#111827; text-decoration:underline;">{{supportEmail}}</a>.
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- ===== BLOCO OPCIONAL: Aviso legal ===== -->
    <mj-section background-color="#F9FAFB" padding="12px 0">
        <mj-column>
            <mj-text font-size="11px" line-height="160%" color="#6B7280">
            Esta mensagem foi enviada para <strong>{{email}}</strong> em relação ao pedido #{{orderNumber}} na {{companyName}}.
            </mj-text>
        </mj-column>
    </mj-section>

  <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
