<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-image width="100px" src="https://img.icons8.com/ios-filled/100/FA5252/expired.png" alt="Plano finalizado" />
        <mj-text align="center" font-size="20px" font-weight="bold" color="#D9534F" padding-top="10px">
          Seu plano terminou
        </mj-text>
        <mj-divider border-color="#dddddd" />

        <mj-text>
          Olá {{displayName}},
        </mj-text>
        <mj-text>
          Queremos informar que seu plano <strong>{{planName}}</strong> de <strong>{{duration}} dias</strong> terminou no dia <strong>{{endDate}}</strong>.
        </mj-text>
        <mj-text>
          Para continuar aproveitando todas as funcionalidades da plataforma, convidamos você a renovar seu plano.
        </mj-text>

        <!--<mj-button href="{{renewalLink}}">
          Renovar meu plano
        </mj-button>-->

        <mj-text font-size="14px" color="#777777" padding-top="20px">
          Se você já pagou pela sua renovação, por favor ignore esta mensagem.
        </mj-text>
      </mj-column>
    </mj-section>

  <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
