<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section>
        <mj-column>
            <mj-text font-size="20px" font-weight="bold" align="center" color="#333333">
                Nuevo examen asignado
            </mj-text>
            <mj-divider border-color="#cccccc" />
            <mj-text font-size="16px" color="#555555">
                Hola <strong>{{professorName}}</strong>,
            </mj-text>
            <mj-text font-size="16px" color="#555555">
                Se te ha asignado la revisión de un examen de <strong>{{studentName}}</strong>.  
            </mj-text>
            <mj-text font-size="16px" color="#555555">
                Detalles del examen:
            </mj-text>
            <mj-table>
                <tr>
                    <td><strong>Materia:</strong></td>
                    <td>{{subject}}</td>
                </tr>
                <tr>
                    <td><strong>Estado:</strong></td>
                    <td>{{status}}</td>
                </tr>
            </mj-table>
            <mj-text font-size="16px" color="#555555">
                Por favor, ingresa a la plataforma para comenzar con la revisión.
            </mj-text>
            <mj-button background-color="#4CAF50" color="white" href="{{reviewLink}}" font-size="16px" border-radius="6px">
                Revisar examen
            </mj-button>
        </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
