<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section padding="20px 0">
        <mj-column>
            <mj-text font-size="18px" font-weight="600" line-height="26px" padding-bottom="8px">
                Hola {{studentName}},
            </mj-text>

            <mj-text font-size="16px" line-height="24px" padding="0 0 16px 0">
                Te informamos que tu examen <strong>"{{examTitle}}"</strong> ha sido asignado a un coach: <strong>{{coachName}}</strong>.
            </mj-text>

            <mj-text font-size="14px" line-height="22px" padding="0 0 12px 0">
                El coach revisará tu examen en las próximas <strong>{{reviewHours}} horas</strong>. Una vez finalizada la revisión, recibirás una notificación con los resultados y observaciones.
            </mj-text>

            <mj-divider border-color="#E0E0E0" padding="12px 0"/>

            <mj-text font-size="13px" line-height="20px" color="#555555" padding-top="8px">
                ¿Necesitas ayuda o tienes alguna pregunta? Responde este correo o escribe a <a href="mailto:{{supportEmail}}">{{supportEmail}}</a>.
            </mj-text>

            <mj-spacer height="8px"/>

            <mj-text font-size="12px" line-height="18px" color="#888888">
                Gracias por tu constancia. ¡Éxitos!
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>