<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="24px 0">
        <mj-column>
            <mj-text font-size="20px" font-weight="700" line-height="130%" color="#DC2626">
                Tu orden fue cancelada
            </mj-text>

            <mj-text font-size="14px" line-height="160%">
                Hola {{displayName}},<br/><br/>
                Te informamos que tu orden <strong>#{{orderNumber}}</strong>, creada el <strong>{{orderDate}}</strong>, fue <strong>cancelada de forma anticipada</strong> por motivos administrativos el <strong>{{cancellationDate}}</strong>.
            </mj-text>

            <mj-text font-size="14px" line-height="160%" color="#DC2626" font-style="italic">
                Motivo administrativo:<br/>
                "{{rejectionReason}}"
            </mj-text>

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            {{#if orderItems}}
                <mj-text font-size="14px" line-height="160%">
                    Detalle de tu orden:
                </mj-text>

                <mj-table font-size="13px" cellpadding="8" width="100%">
                    <tr style="background-color:#F9FAFB;">
                        <th align="left">Producto</th>
                        <th align="center">Cantidad</th>
                        <th align="right">Precio</th>
                    </tr>
                    {{#each orderItems}}
                        <tr>
                            <td>{{this.name}}</td>
                            <td align="center">{{this.quantity}}</td>
                            <td align="right">{{this.price}}</td>
                        </tr>
                    {{/each}}
                </mj-table>

                <mj-text font-size="14px" font-weight="700" padding-top="8px">
                    Total: {{orderTotal}}
                </mj-text>
            {{/if}}

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="14px" line-height="160%">
                Si necesitas más información o crees que se trata de un error, contáctanos:
            </mj-text>

            <mj-button href="mailto:{{supportEmail}}" font-size="14px" padding="8px 16px" background-color="#DC2626" color="#ffffff">
                Contactar soporte
            </mj-button>

            <!--{{#if orderUrl}}
                <mj-button href="{{orderUrl}}" font-size="14px" padding="8px 16px">
                    Ver mi orden
                </mj-button>
            {{/if}}-->

            <mj-text font-size="12px" line-height="170%" color="#6B7280" padding-top="16px">
                Este correo es una notificación automática. Para asistencia, escribe a 
                <a href="mailto:{{supportEmail}}" style="color:#111827; text-decoration:underline;">{{supportEmail}}</a>.
            </mj-text>
        </mj-column>
    </mj-section>

        <!-- ===== BLOQUE OPCIONAL: Aviso legal ===== -->
    <mj-section background-color="#F9FAFB" padding="12px 0">
        <mj-column>
            <mj-text font-size="11px" line-height="160%" color="#6B7280">
            Este mensaje se envió a <strong>{{email}}</strong> en relación con la orden #{{orderNumber}} en {{companyName}}.
            </mj-text>
        </mj-column>
    </mj-section>

  <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>