<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="24px 0">
        <mj-column>
            <mj-text font-size="20px" font-weight="700" line-height="130%" color="#DC2626">
                Tu orden ha sido rechazada
            </mj-text>

            <mj-text font-size="14px" line-height="160%">
                Hola {{displayName}},<br/><br/>
                Lamentamos informarte que tu orden <strong>#{{orderNumber}}</strong>, creada el <strong>{{orderDate}}</strong>, ha sido <strong>rechazada</strong>.
            </mj-text>

            <mj-text font-size="14px" line-height="160%" color="#DC2626" font-style="italic">
                Motivo del rechazo: {{rejectionReason}}
            </mj-text>

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="14px" line-height="160%">
                Detalle de tu orden:
            </mj-text>

            <mj-table font-size="13px" cellpadding="8" width="100%">
                <tr style="background-color:#F9FAFB;">
                    <th align="left">Producto</th>
                    <th align="center">Cantidad</th>
                    <th align="right">Precio</th>
                </tr>
                {{#each orderItems}}
                    <tr>
                        <td>{{this.name}}</td>
                        <td align="center">{{this.quantity}}</td>
                        <td align="right">{{this.price}}</td>
                    </tr>
                {{/each}}
            </mj-table>

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="14px" font-weight="700">
                Total: {{orderTotal}}
            </mj-text>

            <mj-text font-size="14px" line-height="160%">
                Si crees que este rechazo fue un error o deseas más información, por favor contáctanos en:
            </mj-text>

            <mj-button href="mailto:{{supportEmail}}" font-size="14px" padding="8px 16px" background-color="#DC2626" color="#ffffff">
                Contactar soporte
            </mj-button>

            <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

            <mj-text font-size="12px" line-height="170%" color="#6B7280">
                Este correo es una notificación automática. No respondas directamente a este mensaje.  
                Para cualquier consulta escribe a 
                <a href="mailto:{{supportEmail}}" style="color:#111827; text-decoration:underline;">{{supportEmail}}</a>.
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section background-color="#F9FAFB" padding="12px 0">
        <mj-column>
            <mj-text font-size="11px" line-height="160%" color="#6B7280">
            Este mensaje se envió a <strong>{{email}}</strong> en relación con la orden #{{orderNumber}} en {{companyName}}.
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
