<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-image width="100px" src="https://img.icons8.com/ios-filled/100/FA5252/expired.png" alt="Plan finalizado" />
        <mj-text align="center" font-size="20px" font-weight="bold" color="#D9534F" padding-top="10px">
          Tu plan ha finalizado
        </mj-text>
        <mj-divider border-color="#dddddd" />

        <mj-text>
          Hola {{displayName}},
        </mj-text>
        <mj-text>
          Queremos informarte que tu plan <strong>{{planName}}</strong> de <strong>{{duration}} días</strong> ha finalizado el día <strong>{{endDate}}</strong>.
        </mj-text>
        <mj-text>
          Para seguir disfrutando de todas las funcionalidades de la plataforma, te invitamos a renovar tu plan.
        </mj-text>

        <!--<mj-button href="{{renewalLink}}">
          Renovar mi plan
        </mj-button>-->

        <mj-text font-size="14px" color="#777777" padding-top="20px">
          Si ya realizaste el pago de tu renovación, por favor ignora este mensaje.
        </mj-text>
      </mj-column>
    </mj-section>

  <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>