<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="24px 0">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" line-height="130%">
          Your account has been deleted
        </mj-text>
        <mj-text font-size="14px" line-height="160%">
          <b>Hello {{displayName}}, we regret your decision!</b><br /><br />
          We confirm that we have processed the request for
          <strong>deletion of your account</strong> at {{companyName}} on
          <strong>{{deletionDate}}</strong
          >.
        </mj-text>

        <mj-text font-size="14px" line-height="160%"> What does this mean? </mj-text>
        <mj-text font-size="14px" line-height="180%">
          • You will no longer be able to log in with your credentials.<br />
          • Your subscriptions and associated access have been deactivated.<br />
          • Your personal data will be securely deleted.
        </mj-text>

        <mj-text line-height="160%">
          <b>We will strive to improve and provide you with better service, we hope to see you soon</b>
        </mj-text>

        <!--{{#if dataExportUrl}}
        <mj-text font-size="14px" line-height="160%">
          If you haven't downloaded a copy of your data yet, you can do it here:
        </mj-text>
        <mj-button href="{{dataExportUrl}}" font-size="14px" padding="8px 16px">
          Download my data
        </mj-button>
        {{/if}}

        {{#if feedbackUrl}}
        <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />
        <mj-text font-size="14px" line-height="160%">
          Would you tell us about your experience? Your opinion helps us improve.
        </mj-text>
        <mj-button href="{{feedbackUrl}}" font-size="14px" padding="8px 16px">
          Send feedback
        </mj-button>
        {{/if}}

        {{#if reactivateUrl}}
        <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />
        <mj-text font-size="14px" line-height="160%">
          If you change your mind, you can request account reactivation while the deletion process
          is not yet irreversible.
        </mj-text>
        <mj-button href="{{reactivateUrl}}" font-size="14px" padding="8px 16px">
          Request reactivation
        </mj-button>
        {{/if}}-->
      </mj-column>
    </mj-section>

    <mj-section background-color="#F9FAFB" padding="12px 0">
      <mj-column>
        <mj-text font-size="11px" line-height="160%" color="#6B7280">
          This message was sent to <strong>{{email}}</strong> because it was associated with an
          account at {{companyName}}. If you did not request this action, contact our support team
          immediately.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />

    <mj-divider border-color="#E5E7EB" padding-top="16px" padding-bottom="16px" />

    <mj-section background-color="#F9FAFB" padding="12px 0">
      <mj-column>
        <mj-text font-size="12px" line-height="170%" color="#6B7280">
          If you have questions, reply to this email or contact us at
          <a href="mailto:{{supportEmail}}" style="color: #111827; text-decoration: underline">{{supportEmail}}</a
          >{{#if helpCenterUrl}} or visit our
          <a href="{{helpCenterUrl}}" style="color: #111827; text-decoration: underline"
            >Help Center</a
          >{{/if}}.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
