<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="20px">
    <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333" padding-bottom="10px">
        📑 New Exam Pending Assignment
        </mj-text>

        <mj-text font-size="16px" color="#555555" padding-bottom="20px">
            Hello <strong>{{displayName}}</strong>,<br/><br/>
            A new exam has been registered that requires assignment to a coach for grading. 
            Please review the exam details and assign the corresponding coach.
        </mj-text>

        <mj-table>
            <tr style="background-color:#f5f5f5;">
                <th align="left" style="padding: 8px;">Exam ID</th>
                <th align="left" style="padding: 8px;">Student</th>
                <th align="left" style="padding: 8px;">Submission Date</th>
            </tr>
            <tr>
                <td style="padding: 8px;">{{examId}}</td>
                <td style="padding: 8px;">{{studentName}}</td>
                <td style="padding: 8px;">{{submittedAt}}</td>
            </tr>
        </mj-table>

        <mj-spacer height="20px"/>

        <mj-button background-color="#28a745" color="#ffffff" font-size="16px" href="{{assignExamLink}}" border-radius="6px" padding="10px 25px">
            Assign to a Coach
        </mj-button>

        <mj-text font-size="14px" color="#999999" padding-top="20px">
            This exam will remain pending until assigned to a coach.
        </mj-text>
    </mj-column>
    </mj-section>

    <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
