<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-include path="./src/modules/mail/templates/layout/header/general.header.mjml" />

    <mj-section background-color="#ffffff" padding="20px" border-radius="8px">
      <mj-column>
        <mj-image width="100px" src="https://img.icons8.com/ios-filled/100/FA5252/expired.png" alt="Plan completed" />
        <mj-text align="center" font-size="20px" font-weight="bold" color="#D9534F" padding-top="10px">
          Your plan has ended
        </mj-text>
        <mj-divider border-color="#dddddd" />

        <mj-text>
          Hello {{displayName}},
        </mj-text>
        <mj-text>
          We want to inform you that your <strong>{{planName}}</strong> plan of <strong>{{duration}} days</strong> has ended on <strong>{{endDate}}</strong>.
        </mj-text>
        <mj-text>
          To continue enjoying all the platform features, we invite you to renew your plan.
        </mj-text>

        <!--<mj-button href="{{renewalLink}}">
          Renew my plan
        </mj-button>-->

        <mj-text font-size="14px" color="#777777" padding-top="20px">
          If you have already paid for your renewal, please ignore this message.
        </mj-text>
      </mj-column>
    </mj-section>

  <mj-include path="./src/modules/mail/templates/layout/footer.mjml" />
  </mj-body>
</mjml>
